/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 77%, 51%);
  --Soft-violet-T: hsla(277, 77%, 51%, 0.378);
  --White: hsl(0, 0%, 100%);
  --Slightly-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-w: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Very-dark-blue);
  color: var(--White);
  font-family: "Inter", sans-serif;
  padding: 1rem;
  height: 100vh;
  display: grid;
  place-content: center;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
}

strong {
  color: var(--Soft-violet);
}

p,
em {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
}

p {
  color: var(--Slightly-white);
  margin-bottom: 3rem;
}

img {
  opacity: 3;
}

source {
  object-fit: cover;
}

.container {
  width: auto;
}

.card {
  text-align: center;
  overflow: hidden;
  border-radius: 9px;
  max-width: 32rem;
  background-color: var(--Dark-desaturated-blue);
}

.col-left {
  padding: 3.5rem 2rem;
}

.col-right {
  background-color: var(--Soft-violet);
  background-size: cover;
  height: 20rem;
  position: relative;
}

.col-right::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  background-image: url(images/image-header-mobile.jpg);
  opacity: 0.3;
}

.info-numbers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-numbers em {
  font-style: normal;
  color: var(--Slightly-w);
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  h1 {
    font-size: 3.4rem;
    line-height: 4rem;
    margin-bottom: 2.5rem;
  }

  .card {
    text-align: left;
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 100rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .col-right {
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .col-right::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    background-image: url(images/image-header-mobile.jpg);
    opacity: 0.3;
  }

  .img-box {
    height: 100%;
  }

  .col-left {
    margin: 5rem;
    grid-row-end: 2;
  }

  p {
    margin-bottom: 5rem;
  }

  .info-numbers {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}
